<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="BeeText Application Test Automation Test Suite">
	<!--this is called test runner class and will be regression test for running 
		all the test classes -->

	<listeners>
		<listener
			class-name="com.beetext.qa.ExtentReportListener.ExtentReporterNG" /> <!--always give the exact name of extent report package and class name -->
	</listeners>

	<test name="BeeText App Test Cases">
		<classes>

			<class name="com.beetext.qa.testcases.Automation_testcases"></class>


		</classes>
	</test>
</suite>


