<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>BeeTextTestAutomation</groupId>
	<artifactId>BeeText</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>BeeText</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16-beta2</version>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>openxml4j</artifactId>
			<version>1.0-beta</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>openxml4j</artifactId>
			<version>1.0-beta</version>
		</dependency>

		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>4.0.0</version>
		</dependency>



		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.github.stephenc.monte</groupId>
			<artifactId>monte-screen-recorder</artifactId>
			<version>0.7.7.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<suiteXmlFiles>

						<File>src\resources\Automation_testcases_testng.xml</File>
						<File>src\resources\ConversationPageTest_Attachments_testng.xml
						</File>
						<File>src\resources\ConversationPageTest_Compose_Filters_testng.xml
						</File>
						<File>src\resources\ConversationPageTest_Image_Attachments_testng.xml
						</File>
						<File>src\resources\ConversationPageTest_Video_Attachments_testng.xml
						</File>
						<File>src\resources\CreateContact_testng.xml</File>
						<File>src\resources\CreateDepartments_testng.xml</File>
						<File>src\resources\Deeplink_test1_2testng.xml</File>
						
						
						<File>src\resources\Edit_contacts_testng.xml</File>
						<File>src\resources\HealthScreenings_test.xml</File>
						<File>src\resources\importCSVContacts_testng.xml</File>
						<File>src\resources\Internal_notifications_testng.xml</File>
						<File>src\resources\Opt_out_test_testng.xml</File>
						<File>src\resources\Org_Switch_test_testng.xml</File>
						<File>src\resources\Pin_Message_testng.xml</File>
						<File>src\resources\personalisation_Test_testng.xml</File>
						<File>src\resources\Review_testcases_testng.xml</File>
						<File>src\resources\Schedule_Message_testng.xml</File>
						<File>src\resources\Settings_payment_test_testng.xml</File>
						<File>src\resources\SettingsAgent_testng.xml</File>
						<File>src\resources\SettingsCreateDepartments_testng.xml</File>
						<File>src\resources\SettingsOrganizationNameEdits_testng.xml
						</File>
						<File>src\resources\SignupPage_testng.xml</File>
						<File>src\resources\Templates_testng.xml</File>
						<File>src\resources\Tools_BM_Create_test_testng.xml</File>
						<File>src\resources\Tools_BM_Draft_test_testng.xml</File>
						<File>src\resources\Tools_BM_Edit_test_testng.xml</File>
						<File>src\resources\Tools_BM_List_test_testng.xml</File>
						<File>src\resources\Tools_BM_Review_test_testng.xml</File>
						<File>src\resources\Tools_BM_Gif_Emoji_test_testng.xml</File>
						<File>src\resources\Tools_SM_Reviews_testcases_testng.xml</File>
						<File>src\resources\Tools_SM_testcases_testng.xml</File>
						<File>src\resources\Tools_SM_GIF_Testcases_testng.xml</File>
						<File>src\resources\Tools_SM_Emoji_Testcases_testng.xml</File>
						<File>src\resources\Tools_Tags_test_testng.xml</File>
						<File>src\resources\Tools_Tags_test2_testng.xml</File>
						<File>src\resources\ToolsTemplates_testng.xml</File>
						<File>src\resources\ToolsTemplatesPart3.xml</File>
						<File>src\resources\ToolsTemplatesPart2.xml</File>
						<File>src\resources\ToolsSharedTempalte_testng.xml</File>
						<File>src\resources\ToolsSharedTemplatesPart2.xml</File>
						<File>src\resources\VCF_testng.xml</File>
						<File>src\resources\UploadNonMediaAttachments_testng.xml</File>

					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
